events {}

http {
    default_type  application/octet-stream;

    include mime.types;
    types {
        application/javascript mjs;
    }
    server {
        listen       80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ =404;
        }
    }
}